<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-cu-Dpf" userLabel="Form View">
                                <rect key="frame" x="0.0" y="44" width="414" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-Do-gWb" userLabel="Bill Stack">
                                        <rect key="frame" x="59.5" y="0.0" width="295" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-oq-xvS">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-Ob-VDD">
                                                <rect key="frame" x="160" y="7.5" width="135" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="billTotalDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gtB-I6-Vqc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-Si-3Yg" userLabel="Custom Stack">
                                        <rect key="frame" x="78.5" y="132" width="257" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Tip % = " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-FP-doj" userLabel="Custom Tip">
                                                <rect key="frame" x="0.0" y="1.5" width="190.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-St-Clv" userLabel="Custom Tip Textview">
                                                <rect key="frame" x="210.5" y="0.0" width="46.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="customTipTextfieldEditingEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nmI-7y-vgu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-E9-wQ6" userLabel="Tip Selector">
                                        <rect key="frame" x="71.5" y="236.5" width="271" height="32"/>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="Custom"/>
                                        </segments>
                                        <connections>
                                            <action selector="tipSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tcY-9w-ANg"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-0H-9jO" userLabel="Party Stack">
                                        <rect key="frame" x="32" y="326.5" width="350.5" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-75-LXI">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piL-be-1eT" userLabel="Party Size Amount Label">
                                                <rect key="frame" x="198.5" y="0.0" width="16" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n18-09-d1J">
                                                <rect key="frame" x="256.5" y="6.5" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LbC-vl-Um6"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-hx-Pr9" userLabel="Totals View">
                                <rect key="frame" x="0.0" y="582.5" width="414" height="239.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-cf-dQM" userLabel="Subtotal Stack">
                                        <rect key="frame" x="85" y="0.0" width="244.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roI-2T-47o" userLabel="Tip Total Label">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-Eu-Q5P" userLabel="Tip Total Amount Label">
                                                <rect key="frame" x="146.5" y="0.0" width="98" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-Yt-8iG" userLabel="Total Stack">
                                        <rect key="frame" x="57.5" y="95" width="299" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-GA-aqH" userLabel="Total Label">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-fJ-vlF" userLabel="Total Amount Label">
                                                <rect key="frame" x="151" y="0.0" width="148" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jni-Pg-cit" userLabel="Per Person Label">
                                        <rect key="frame" x="109.5" y="208" width="195" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlT-cu-Dpf" secondAttribute="trailing" id="5pk-bc-MLh"/>
                            <constraint firstItem="wlT-cu-Dpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gba-bu-tz0"/>
                            <constraint firstItem="wlT-cu-Dpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UEt-mX-xqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wm3-hx-Pr9" secondAttribute="trailing" id="V1n-Xz-hTw"/>
                            <constraint firstItem="wlT-cu-Dpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZQe-8V-7GF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wm3-hx-Pr9" secondAttribute="bottom" constant="40" id="etM-Ce-nG9"/>
                            <constraint firstItem="wm3-hx-Pr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbi-JV-ID8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billLabel" destination="LFj-Ob-VDD" id="YEu-nO-qbj"/>
                        <outlet property="billTextField" destination="LFj-Ob-VDD" id="iKr-EX-AxY"/>
                        <outlet property="billTotal" destination="SsG-fJ-vlF" id="VEO-E5-9At"/>
                        <outlet property="customTipLabel" destination="zLI-FP-doj" id="9HF-cF-2ii"/>
                        <outlet property="customTipTextField" destination="yb3-St-Clv" id="4JC-De-oop"/>
                        <outlet property="customTipTextfield" destination="yb3-St-Clv" id="4Ti-fy-Qaj"/>
                        <outlet property="partySizeLabel" destination="piL-be-1eT" id="3lG-Ge-XaN"/>
                        <outlet property="partySizeStepper" destination="n18-09-d1J" id="xIK-Yw-B6k"/>
                        <outlet property="splitTotal" destination="jni-Pg-cit" id="Xoz-9Y-6ki"/>
                        <outlet property="tipSelector" destination="Hs0-E9-wQ6" id="FX2-74-JIw"/>
                        <outlet property="tipTotal" destination="ftb-Eu-Q5P" id="lVZ-BV-ekr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
